#.env.production
# These values are placeholders to be replaced by environment variables by docker.
# If you are wanting to change these for a local build, create a copy of this file called
# either .env.production.local or .env.development.local and modify that

VUE_APP_CESIUM_ACCESS_TOKEN=VUE_APP_CESIUM_ACCESS_TOKEN
VUE_APP_GEOSERVER_HOST=VUE_APP_GEOSERVER_HOST
VUE_APP_GEOSERVER_PORT=VUE_APP_GEOSERVER_PORT
